<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvOffIdentify"
        android:title="空间查询" />
        //android:icon="@drawable/ic_menu_share"

    <item
        android:id="@+id/nvOffSketchEditor"
        android:title="绘制多边形"/>
        <!--android:icon="@drawable/ic_menu_send" -->
    <item
        android:id="@+id/nvOffSave"
        android:title="保存"/>


</menu>