<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvOffCompute"
        android:title="计算" />
        //android:icon="@drawable/ic_menu_share"

    <item
        android:id="@+id/nvOffLoad"
        android:title="加载"/>
        <!--android:icon="@drawable/ic_menu_send" -->


</menu>