<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nvOnCompute"
        android:title="距离计算"
        android:icon="@mipmap/ic_distance_measure"/>

    <item
        android:id="@+id/nvOnLoad"
        android:title="面积量测"
        android:icon="@mipmap/ic_area_measure"/>
    <item
        android:id="@+id/nvOnLable"
        android:title="添加标注"
        android:icon="@mipmap/ic_label"/>
    <item
        android:id="@+id/nvOnFood"
        android:title="周边美食"
        android:icon="@mipmap/ic_restaurant"/>
    <item
        android:id="@+id/nvHotel"
        android:title="周边旅店"
        android:icon="@mipmap/ic_hotel"/>

</menu>
