<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:actionViewClass="android.widget.SearchView"
        android:id="@+id/searchView"
        android:icon="@mipmap/ic_search_point"
        app:showAsAction="always"
        android:title="@string/action_search" />

</menu>