<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pers.bwx.sample.jluschoolgis.SchoolIntroduction">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/sIToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="校园简介"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/school_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="85dp"
                android:textStyle="bold"
                android:text="校园简介"
                android:textColor="@android:color/white"
                android:textSize="20dp"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <WebView
        android:id="@+id/introduction_web"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</android.support.design.widget.CoordinatorLayout>

