<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/busGirdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightblue"/>

    <ListView
        android:id="@+id/list_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"/>

    <TextView
        android:id="@+id/tv_clean"
        android:text="清空历史记录"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="80dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>