<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/mapTypeGView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3">
    </GridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Switch
        android:id="@+id/traffic_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实时交通图"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/dodgerblue"
        android:switchMinWidth="30dp"/>
    <Switch
        android:id="@+id/heat_switch"
        android:text="城市热力图"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/orangered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="30dp"/>
    <Switch
        android:id="@+id/panoramic_switch"
        android:text="城市全景图"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/lightgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="30dp"/>

</LinearLayout>