<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/walk_TextView"
        android:text="天天锻炼身体好，长大要把祖国保～"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>